---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-sealedsecret
  namespace: sample
spec:
  encryptedData:
    SAMPLE_HOST: AgAMZxJU9TLrxPQhRdak6CbSy4mN8FsDgRJtrLGgc3vVyBClcIsCDJEB9DdWuv71x5qqsdaHn/6XQjCSK03KAEok4dTtV0wVNXpWqHNpObnUzoZf7h5K7A4RK5cJHOxk4wWnBnUU2hNgL4wohEUKPdQHj9TaUX0scimYhD3PfNwcsAf0wC+ThC3Ek19DvE9fjqiR2arVfis4/e6eJwvhCH7vv5q8mit1lcjCxetP74xGSlcg+HufASQSewGkU/msEWBrmgxQwl/tWRUTuO4sAjPtIVBmmQJuojuwsZL7OABWJAz+Hg4gQrHvJeHqgSjpGSa6W6ecN/cdAPaYGhy0cYJveFoK/FA8DXpMAlVJKebsiep0dpIFJbauHosaR8GTrl7s8YnBuj3/+kXWHjTxp7zg8rEWtkN6MJKV4bZZ62yzMB7W4lfgzO2kpD99yXBytat38BEWThqbBTsdAaYKlYrFKw8Lzr/RfjU3pHrAgNB2InzLDWxf4hfwDCxgbzAb0VMCurukqAsD50JDA6vsuBYNpt1SaoJXuZZB2m0InK/zkcpfZt8gu2pMtiQCpRbzvUxnpxuQb/SQfJoG74Fad8VmKO5ZqogQvaUgfwGKY178fDOdXmgiboMAUSA8o8nde/JIUOmS6mFT6kNrHYAiU6a/23xVdU52Hv422vr/7niL7QPd0jZZ/WRw5cda8ogaoBTvqeewz6lDa+A=
    SAMPLE_PASSWORD: AgBdNLn9AMqaP+3icZaQztwgELyZ0XXX/QSoyU0i3Amf9Ma+E49iPwf4r+dIw92TFxX9kie/4oDXEXx7BKi2JCX1m/S6XsFYfwl1tV5jzC5fGoSUFflvHQ9Q+3IhaLjM6Yzs2DXWDXjuApJwQMC8B2HFUM5TL4Vms7yIZHvE6TCZtfmRk9cGYp4o3tG4xDQIxBPh87M3a557Iv6Ay97RSQGVzzqi22jbanPoQLXuitju//UYvavGP1BbGbRuGzkQ7t41XC2n0f0Zy02krYyl1qS7daO1RGdkC6BXJqz4VYGs5843C16xPjhTTX9HUdRNNTJSNhhYvdGJQOoQWMWATfAbwu7M/7fKDWcIDPuru4x1XYDisiZ0njnUJwhJ1Ckd9poKUTKEoeQw4MaW8uhR5BAzBZon9iVyNcap8AWBpFWbhyhOP9QVrxJfY3r0hh/oP/0XpCSkhQ52vSK/es2fIC+hApYcZqX6pE23Bsed0mrS7pidqLpCF/jXxCDBT2Ym7jKCGFc26CbAmc2HelQRkLSnnb1wByW26dj3sLtwBNsWIrjQm86owWVhsbe6QuzyDoRM9MenjfQeUMJWsJgTjLhcSKAldXspfun31K6tekFHmI2kbXjVejjwi8uP4YMztseXRenaryOF8Ma0ai1XtI72aeANxZJuxwijY+7D1i7eA/cpvxbZQmfkJxqMzAkUeXmUIUcPIUhRFw==
    SAMPLE_USER: AgCrt5oTASKeaYsjLMvtpchaHKS3B1QkIXoGGUyGf64mWKxVQ7hhuMEmHkF+WSW4689itRU/SeT3sK72Ka6ebwgbwuCkltROKUP8e5xEqdO1YuZye1KPL+gHLZoPl7TR94DLaOKSJIPd5RjkzaN6GyRgzxSN7Wn0aP/yUxadImPrlB9HdKxG7jRL/2ALlXrfHQjg/T3nf6eeXEAXioZBHQhXKQWvV+1XPzkHN2ujcqusk/5qOxCbRfYWTSKLa4rtKJBhCIhdYhpJcSMNyz+LoCmnm0jDhdKAe4fIsGGl+1KQq23M+BFPEXi8YrOmQ4+Td0Q2kw/6Q4Bmsbk1lET3N7B4d68JX3Rw7DW9ovdrXbxJrlkvgIsWieELZvCT8VahvtBZ9ERNXy45+cYA95n5pXQZXd6QQ/dBYe7pCpyvqpQ+3FlNQaGmuit5tKcyyEC6wyK8Un/Nae9hIMnz2zjIsityiq5uZ9kJZsmGj/fYxyycrzw6otDy50kfk2KTwR7E4asj4a2cTl0mdM+Q9EzZFU/4P2XqTT27kP6/4HI1khy+ZqkXl0KEF+ZOuJfERWt/b2PukSILRziga+mAUVULQ3cZ3u5iltpcveDtV7+JqqFcargUJHA7LHTeFzYZw90DMtsQf22409hnLpoXpqKnGTImCzMZVuTPF0B8UeeheFhcrrnaE0FZs7WgXgy+NOcXosgyYI5H
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-sealedsecret
      namespace: sample
